{
  "name": "humanebench-evaluator",
  "version": "0.1.0",
  "description": "Standalone HumaneBench v3.0 evaluator for AI assistant responses",
  "main": "humanebench_evaluator.ts",
  "scripts": {
    "evaluate": "tsx humanebench_evaluator.ts",
    "build": "tsc humanebench_evaluator.ts"
  },
  "keywords": [
    "humanebench",
    "ai",
    "evaluation",
    "rubric",
    "ethics",
    "llm"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.9",
    "axios": "^1.13.2",
    "openai": "^4.104.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.27",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
